# Shivoham

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/atmavedagana/shivoham/shivoham/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atmavedagana/shivoham/shivoham/: AVGMediaBrowser.java  AVGMediaItem.java  ActionBarCastActivity.java  BaseDownloader.java  DebugUtils.java  DropBoxDownloader.java  FirstJGDActivity.java  GlobalSettingsSingleton.java  HighlightBox.java  HighlightManager.java  MainActivity.java  MediaBrowserFragment.java  MediaItemViewHolder.java  PDF_Activity.java  PlayerControlBarView.java  PreferenceSettings.java
app/src/main/java/com/atmavedagana/shivoham/shivoham/utils/: FileUtils.java  LogHelper.java  TimeHelper.java
app/src/main/res/drawable/: fullscreen_toolbar_bg_gradient.xml  fullscreen_toolbar_bg_gradient_inverted.xml
app/src/main/res/layout/: activity_firstjgd.xml  activity_main.xml  activity_pdf.xml  media_list_item.xml  player_controls_bar.xml
app/src/main/res/menu/: main.xml  pdfmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/atmavedagana/shivoham/shivoham/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
