apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.atmavedagana.shivoham.shivoham"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    //compile files ('lib/json_simple-1.1.jar')
    //compile files ('lib/dropbox-android-sdk-1.6.3.jar')
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.4'
    //compile files ('lib/dropbox-core-sdk-3.0.4.jar')
    compile 'com.github.barteksc:android-pdf-viewer:1.4.0'

    compile 'com.google.android.gms:play-services-cast-framework:11.0.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    // full exoplayer library
    compile 'com.google.android.exoplayer:exoplayer:r2.5.1'

    compile 'com.android.support:mediarouter-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'


    testCompile 'junit:junit:4.12'
}
