<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PDF_Activity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings512"
        android:title="Settings"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_playpause"
        android:icon="@drawable/exo_controls_play"
        android:title="Settings"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_prev"
        android:icon="@drawable/exo_controls_previous"
        android:title="Settings"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_next"
        android:icon="@drawable/exo_controls_fastforward"
        android:title="Settings"
        app:showAsAction="always"/>
</menu>