<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.implicitintents.PDF_Activity">

    <!--<TextView-->
        <!--android:id="@+id/tv_bground"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#00FFFF00"-->
        <!--android:layout_gravity="center"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:id="@+id/ll_buttonsPanel">
                <ImageButton
                    android:id="@+id/bn_A"
                    android:onClick="onClickButtonTouch"
                    android:text="Touch On"
                    android:background="@drawable/touchpoint"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/bn_B"/>
                <ImageButton
                    android:id="@+id/bn_B"
                    android:onClick="onClickButtonPrev"
                    android:text="Prev"
                    android:background="@drawable/previous"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/bn_C"
                    android:layout_toRightOf="@+id/bn_A"/>
                <ImageButton
                    android:id="@+id/bn_C"
                    android:onClick="onClickButtonPlayPause"
                    android:text="Play"
                    android:background="@drawable/play"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/bn_D"
                    android:layout_toRightOf="@+id/bn_B"/>
                <ImageButton
                    android:id="@+id/bn_D"
                    android:onClick="onClickButtonForward"
                    android:text="Next"
                    android:background="@drawable/forward"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/bn_E"
                    android:layout_toRightOf="@+id/bn_C"/>
                <ImageButton
                    android:id="@+id/bn_E"
                    android:onClick="onClickButtonSave"
                    android:text="Next"
                    android:background="@drawable/save"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/bn_F"
                    android:layout_toRightOf="@+id/bn_D"/>
                <ImageButton
                    android:id="@+id/bn_F"
                    android:onClick="onClickButtonSetTopGuide"
                    android:text="Next"
                    android:background="@drawable/topguide"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/bn_G"
                    android:layout_toRightOf="@+id/bn_E"/>
                <ImageButton
                    android:id="@+id/bn_G"
                    android:onClick="onClickButtonSetBotGuide"
                    android:text="Next"
                    android:background="@drawable/botguide"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/bn_H"
                    android:layout_toRightOf="@+id/bn_F"/>
                <ImageButton
                    android:id="@+id/bn_H"
                    android:onClick="onClickButtonRecord"
                    android:text="Next"
                    android:background="@drawable/record"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/bn_G"/>
            </LinearLayout>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_padding1"-->
                <!--android:layout_width="5dp"-->
                <!--android:layout_height="match_parent" />-->
            <!--<TextView-->
                <!--android:id="@+id/tv_playtime"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#00FFFFAA"-->
                <!--android:text="0000" />-->
            <!--<TextView-->
                <!--android:id="@+id/tv_padding2"-->
                <!--android:layout_width="5dp"-->
                <!--android:layout_height="match_parent" />-->
            <!--<TextView-->
                <!--android:id="@+id/tv_coords"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="right"-->
                <!--android:text="10004.56, -1984.45 \n 1004.56, -1984.45"-->
                <!--android:background="#00FFFF00"/>-->
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fl_mainFrame">
            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/tv_touchMask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#33FFFF88"
                android:visibility="gone"
                android:layout_gravity="center"/>
            <LinearLayout
                android:id="@+id/ll_highlighter"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="#66FF8800"
                android:visibility="visible"
                android:orientation="vertical"
                />
            <LinearLayout
                android:id="@+id/ll_topGuide"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#66111148"
                android:visibility="visible"
                android:orientation="vertical"
                />
            <LinearLayout
                android:id="@+id/ll_botGuide"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#66222248"
                android:visibility="visible"
                android:orientation="vertical"
                />
        </FrameLayout>
    </LinearLayout>



</FrameLayout>
