<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atmavedagana.shivoham.shivoham.PDF_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/ll_buttonsPanel"
        android:visibility="gone">
            <ImageButton
                android:id="@+id/bn_A"
                android:onClick="onClickButtonTouch"
                android:text="Touch On"
                android:background="@drawable/touchpoint"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/bn_B"/>
            <ImageButton
                android:id="@+id/bn_B"
                android:onClick="onClickButtonPrev"
                android:text="Prev"
                android:background="@drawable/previous"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/bn_C"
                android:layout_toRightOf="@+id/bn_A"/>
            <ImageButton
                android:id="@+id/bn_C"
                android:onClick="onClickButtonPlayPause"
                android:text="Play"
                android:background="@drawable/play"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/bn_D"
                android:layout_toRightOf="@+id/bn_B"/>
            <ImageButton
                android:id="@+id/bn_D"
                android:onClick="onClickButtonForward"
                android:text="Next"
                android:background="@drawable/forward"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/bn_E"
                android:layout_toRightOf="@+id/bn_C"/>
            <ImageButton
                android:id="@+id/bn_E"
                android:onClick="onClickButtonSave"
                android:text="Next"
                android:background="@drawable/save"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/bn_F"
                android:layout_toRightOf="@+id/bn_D"/>
            <ImageButton
                android:id="@+id/bn_F"
                android:onClick="onClickButtonSetTopGuide"
                android:text="Next"
                android:background="@drawable/topguide"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/bn_G"
                android:layout_toRightOf="@+id/bn_E"/>
            <ImageButton
                android:id="@+id/bn_G"
                android:onClick="onClickButtonSetBotGuide"
                android:text="Next"
                android:background="@drawable/botguide"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/bn_H"
                android:layout_toRightOf="@+id/bn_F"/>
            <ImageButton
                android:id="@+id/bn_H"
                android:onClick="onClickButtonRecord"
                android:text="Next"
                android:background="@drawable/record"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/bn_G"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fl_mainFrame">
            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
            />
            <TextView
                android:id="@+id/tv_touchMask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#33FFFF88"
                android:visibility="gone"
                android:layout_gravity="center"/>
            <LinearLayout
                android:id="@+id/ll_highlighter"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="#66FF8800"
                android:visibility="visible"
                android:orientation="vertical"
                />
            <LinearLayout
                android:id="@+id/ll_topGuide"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#66111148"
                android:visibility="visible"
                android:orientation="vertical"
                />
            <LinearLayout
                android:id="@+id/ll_botGuide"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#66222248"
                android:visibility="visible"
                android:orientation="vertical"
                />
            <com.atmavedagana.shivoham.shivoham.PlayerControlBarView
                android:id="@+id/controls_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/fullscreen_toolbar_bg_gradient_inverted"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_gravity="bottom"
                />
        </FrameLayout>
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/fullscreen_toolbar_bg_gradient"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
</FrameLayout>
